<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EtherDelta Representative Checker</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body class="background">
    <div class= "body">
      <img id="logo" src= "https://i.imgur.com/1pAiwg1.png"/>
      <br/>
      <h1 class= "header">Representative Verification</h1>
      <br>
      <br>
      <div>
        <h2 class= "header2">COPY and PASTE the name here</h2>
        <input id="name"></input>
        <button type="button" onClick="checker()">Check</button>
      </div>
      <div id="result">
      </div>

    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="code.js"></script>
  </body>
</html>
